<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerCafe.Contracts\ManagerCafe.Contracts.csproj" />
    <ProjectReference Include="..\ManagerCafe.Data\ManagerCafe.Data.csproj" />
    <ProjectReference Include="..\ManagerCafe.Domain\ManagerCafe.Domain.csproj" />
    <ProjectReference Include="..\ManagerCafe.Share\ManagerCafe.Share.csproj" />
  </ItemGroup>

</Project>
