# ManagerCafeAPI

./: readme.md
ManagerCafe/: Dockerfile  ManagerCafe.sln
ManagerCafe/ManagerCafe/: ManagerCafe.csproj
ManagerCafe/ManagerCafe.Applicatioms/: ManagerCafe.Applications.csproj
ManagerCafe/ManagerCafe.Applicatioms/Profiles/: CartProfile.cs  InventoryProfile.cs  InventoryTransactionProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs  UserTypeProfile.cs  WareHouseProfile.cs
ManagerCafe/ManagerCafe.Applicatioms/Service/: CartService.cs  InventoryService.cs  InventoryTransactionService.cs  OrderCacheService.cs  OrderDetailCacheService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserCacheService.cs  UserService.cs  UserTypeService.cs  WareHouseService.cs
ManagerCafe/ManagerCafe.Contracts/: ManagerCafe.Contracts.csproj
ManagerCafe/ManagerCafe.Contracts/Dtos/CartDtos/: CartDeltaiDto.cs  CartDto.cs  CreateCartDto.cs  CreateShoppingDto.cs  ShoppingCartDto.cs  UpdateCartDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/InventoryDtos/: CreatenInvetoryDto.cs  FilterInventoryDto.cs  InventoryDto.cs  InventoryOrderDetail.cs  ProductInventoryDto.cs  UpdateInventoryDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/InventoryTransactionDtos/: CreateInventoryTransactionDto.cs  FilterInventoryTransactionDto.cs  InventoryTransactionDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/OrderDetails/: CreateOrderDetailDto.cs  OrderDetailDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/Orders/: CreateOrderDto.cs  FilterOrderDto.cs  OrderDto.cs  SearchProductDto.cs  UpdateOrderDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/ProductDtos/: CreateProductDto.cs  FilterProductDto.cs  ProductDto.cs  SearchProductDto.cs  UpdateProductDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/UserTypeDtos/: CreateUserTypeDto.cs  FilterUserTypeDto.cs  UpdateUserTypeDto.cs  UserTypeDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/UsersDtos/: CreateUserDto.cs  FilterUserDto.cs  LoginUser.cs  UpdateUserDto.cs  UserDto.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/UsersDtos/ValidateUserDto/: IHasEmail.cs  IHasPhone.cs  IUserValidate.cs  IValidate.cs  UserValidate.cs
ManagerCafe/ManagerCafe.Contracts/Dtos/WareHouseDtos/: CreateWareHouseDto.cs  FilterWareHouseDto.cs  UpdateWareHouseDto.cs  WareHouseDto.cs
ManagerCafe/ManagerCafe.Contracts/Services/: ICartService.cs  IGenericService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IOderDetailService.cs  IOrderCacheService.cs  IOrderDetailCacheService.cs  IOrderService.cs  IProductService.cs  IUserCacheService.cs  IUserService.cs  IUserTypeService.cs  IWareHouseService.cs
ManagerCafe/ManagerCafe.Data/: ManagerCafe.Data.csproj  appsettings.json  log.txt
ManagerCafe/ManagerCafe.Data/Configurations/: InventoryEntityTypeConfiguration.cs  InventoryTransactionEntityTypeConfiguration.cs  InvetoryEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfigurations.cs  UserEntityTypeConfiguration.cs  UserTypeEntityTypeConfiguration.cs  WareHouseEntityTypeConfiguration.cs
ManagerCafe/ManagerCafe.Data/Data/: ManagerCafeDbContext.cs  (+1 more)
ManagerCafe/ManagerCafe.Domain/: ManagerCafe.Domain.csproj
ManagerCafe/ManagerCafe.Domain/Repositories/: IGenericRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  IWareHouseRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  UserTypeRepository.cs  WareHouseRepository.cs
ManagerCafe/ManagerCafe.Share/: ManagerCafe.Share.csproj
ManagerCafe/WebApplicationManagerCafe/: Dockerfile  ManagerCafeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManagerCafe/WebApplicationManagerCafe/Controllers/: CartController.cs  InventoryController.cs  InventoryTransactionController.cs  OrderController.cs  ProductController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
ManagerCafe/WebApplicationManagerCafe/Options/: AuthenticationOption.cs
ManagerCafe/WebApplicationManagerCafe/Properties/: launchSettings.json
(+55 files in other folders)
