<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerCafe.Applicatioms\ManagerCafe.Applications.csproj" />
    <ProjectReference Include="..\ManagerCafe.Contracts\ManagerCafe.Contracts.csproj" />
    <ProjectReference Include="..\ManagerCafe.Data\ManagerCafe.Data.csproj" />
    <ProjectReference Include="..\ManagerCafe.Domain\ManagerCafe.Domain.csproj" />
    <ProjectReference Include="..\ManagerCafe.Share\ManagerCafe.Share.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>
	
</Project>
